# Server Configuration
PORT=3000

# SQL Server Database Configuration
DB_USER=sopheak
DB_PASSWORD=1234
DB_SERVER=localhost
DB_DATABASE=flutterTest

# Example for SQL Server Express:
# DB_SERVER=localhost\\SQLEXPRESS

# Example for Azure SQL:
# DB_SERVER=your-server.database.windows.net